<!-- <h2>hello from timeline</h2> -->
<br>

<div class="col-md-4 panel-box">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3><i class="fa fa-globe" aria-hidden="true" ></i>&nbspIntro</h3>
                <a href="#"><p><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    Describe who you are
                </p></a>
                <hr style=" border: 1px solid #cccccc;">

                <p>
                    <i class="fa fa-home" aria-hidden="true"></i>&nbsp Lives in&nbsp
                    <a href="#">{{vm.currentCity}}</a>
                </p><p>
                    <i class="fa fa-university" aria-hidden="true">&nbsp Studied at<a href="#">{{vm.education}}</a></i>
                </p>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3><i class="fa fa-user" aria-hidden="true" style="color:#cc0066;"></i>&nbspFriends(how many)</h3>
                <p>
                    display image of friendslist
                </p>
            </div>
        </div>
    </div>

</div>
<div class="col-md-8 panel-box">
     <div class="col-md-12">
         <div class="panel panel-default">
             <div class="panel-heading">
                 <span class="glyphicon glyphicon-pencil" aria-hidden="true" style="color:#42a1f4;"></span>&nbsp <strong>Status</strong></div>
                 <div class="panel-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-lg-12" rows="5" placeholder="What's on your mind" contenteditable="true">
                                <textarea class="form-control" rows="3" id="textArea" placeholder="What's on your mind" style='border:none'></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    <a href="#"  data-toggle="tooltip" data-placement="top" title="Add photos and vedios to your post"><span class="glyphicon glyphicon-camera" aria-hidden="true" style="color:grey" > </span></a>
                    <a href="#"  data-toggle="tooltip" data-placement="top" title="Tag people in your post"><span class="fa fa-user-plus fa-2x" aria-hidden="true" style="color:grey"></span></a>
                    <a href="#"  data-toggle="tooltip" data-placement="top" title="Add how you are feeling"><span class="fa fa-smile-o fa-2x" aria-hidden="true" style="color:grey"> </span></a>
                    <a href="#"  data-toggle="tooltip" data-placement="top" title="Check in"><span class="fa fa-map-marker fa-2x" aria-hidden="true" style="color:grey"> </span></a>
                    <a href="#"  data-toggle="tooltip" data-placement="top" title="Set time of your post"><span class="glyphicon glyphicon-calendar" aria-hidden="true" style="color:grey"> </span></a>
                    <button type="button" class="btn btn-primary btn-ml pull-right" >post</button>
                </div>
            </div>
        </div>
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <h1>activity</h1>
            </div>
            <div class="panel-footer">comment and reply</div>
        </div>
    </div>
</div>

    <!-- <div class="row">
        <div class="col-sm-4">

      </div>
        <div class="col-sm-1">
        </div>
        <div class="col-sm-7">

            <div class="panel panel-default">
                <div class="panel-body">
                    <h1>activity</h1>
                </div>
                <div class="panel-footer">comment and reply</div></div>
          </div>
        </div>
    </div>
</div>
</div>
<div class="col-sm-1">
One of three columns
</div>
<div class="col-sm-2" style="backgroud-color:'black' ">
One of three columns
</div>
</div>
</div>-->
