/*account image animation*/
.hovereffect {
  width: 269.44px;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(75,75,75,0.7);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

/*.hovereffect:hover .overlay {
  background-color: rgba(48, 152, 157, 0.4);
}*/

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h2{
  text-decoration: none;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(-145px);
  -ms-transform: translateY(-145px);
  transform: translateY(-145px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover h2 {


  -webkit-transform: translateY(145px);
  -ms-transform: translateY(145px);
  transform: translateY(145px);
}
/*set a vertical line betwen account.about*/
.container-main {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.aboutYou{
    border-left: 1px solid grey !important;
}
.pb {
    width: 269.44px;
    height: 100%;
    padding-left: 0 !important;
    max-width: 50vh !important;
    max-height: 50vh !important;
    text-align: center;

}

.home-top {
    background-color: black;
    margin-top: -20px !important;

}

.panel-box {
    padding: 0 !important;
}
.grid-divider{
    padding: 0 !important;

}
.left{
    padding: 0 !important;
    border-right: 0px solid grey !important;
}

.test{
    padding: 0 !important;
    }
.test1{
    padding:25px;
}


/*#accountImg{
    position:relative;;
    margin-left: 80px;
     height: auto;
    width: 200px;
}*/


.loginText {
    color: white;
}

.forgotLogin {
    color: lightgrey;
}

.forgotEmail {
    color: #d34615;
}

.accountLogout {
    margin-top: 10px;
}

/*ACCOUNT*/
/*.col-sm-4 {
    background-color:green ;
}

.col-sm-6 {
    background-color:lightyellow ;
}*/

/*.profileBar{
background:#1d2129;
  width:auto;
  height:200px;
  overflow:hidden;
}
.child{*/
/*background:#ffffff;*/
  /*width:500px;
  height:100px;*/
  /*position:relative;
}
.child img{
position:absolute;;
  bottom:166px;
  right:86%;o
  width:150px;
  height:150px;
}*/

.saveChanges{
    margin-right: 25px
}
.glyphicon.glyphicon-camera {
    font-size: 23px;
}
.glyphicon.glyphicon-calendar {
    font-size: 23px;

}
.panel-footer a{
  padding:10px;
}
