<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <h2>Connect with friends from Coder Camps all around the world</h1>
        </div>
        <div class="col-md-6 well well-lg">
            <h1>Sign Up</h1>
            <h4>It's free and always will be.</h4>
            <form class="form-horizontal" ng-submit="vm.saveUser()">
                <fieldset>
                    <div class="form-group">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="First Name"
                            ng-model="vm.user.firstname">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Last Name"
                            ng-model="vm.user.lastname">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="Email" name="name" value=""
                            ng-model="vm.user.username">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="password" class="form-control" placeholder="Password" name="name" value=""
                            ng-model="vm.user.password">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="password" class="form-control" placeholder="Confirm Password" name="name" value=""
                            ng-model="vm.user.confirmPassword">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <h4>Birthday</h4>
                            <select class="" name="Month" ng-model="vm.user.birthdateMonth">
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                            <select class="" name="Day" ng-model="vm.user.birthdateDay">
                                <option>1</option>, <option>2</option>, <option>3</option>, <option>4</option>,
                                <option>5</option>, <option>6</option>, <option>7</option>, <option>8</option>,
                                <option>9</option>, <option>10</option>, <option>11</option>, <option>12</option>,
                                <option>13</option>, <option>14</option>, <option>15</option>, <option>16</option>,
                                <option>17</option>, <option>18</option>, <option>19</option>, <option>20</option>,
                                <option>21</option>, <option>22</option>, <option>23</option>, <option>24</option>,
                                <option>25</option>, <option>26</option>, <option>27</option>, <option>28</option>,
                                <option>29</option>, <option>30</option>, <option>31</option>,
                            </select>
                            <select class="" name="Year" ng-model="vm.user.birthdateYear">
                                <option>1975</option>, <option>1976</option>,<option>1977</option>,<option>1978</option>,
                                <option>1979</option>,<option>1980</option>,<option>1981</option>,<option>1982</option>,
                                <option>1983</option>,<option>1984</option>,<option>1985</option>,<option>1986</option>,
                                <option>1987</option>,<option>1988</option>,<option>1989</option>,<option>1990</option>,
                                <option>1991</option>,<option>1992</option>,<option>1993</option>,<option>1994</option>,
                                <option>1995</option>,<option>1996</option>,<option>1997</option>,<option>1998</option>,
                                <option>1999</option>,<option>2001</option>,<option>2002</option>,<option>2003</option>,
                                <option>2004</option>,<option>2005</option>,<option>2006</option>,<option>2007</option>,
                                <option>2008</option>,<option>2009</option>,<option>2010</option>,<option>2011</option>,
                            </select>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-md btn-primary btn-block"name="button">Sign Up</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <a href="/account">Account</a>
</div>
